MonkeyTypeWPF/usercontrols/ExportCSV.xaml

<UserControl x:Class="MonkeyTypeWPF.usercontrols.ExportCSV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeyTypeWPF.usercontrols"
             x:Name="ExportCSV_uc"
             mc:Ignorable="d">
    <Grid>
        <Button Content="📄export CSV"
                Width="200" 
                Height="30"
                Command="{Binding Command, ElementName=ExportCSV_uc}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#2c2e31"/>
                    <Setter Property="Foreground" Value="#deddd0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="pack://application:,,,/MonkeyTypeWPF;component/Fonts/#Roboto Mono"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#deddd0"/>
                                        <Setter Property="Foreground" Value="#2c2e31"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#646669"/>
                                        <Setter Property="Foreground" Value="#323437"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
