MonkeyTypeWPF/usercontrols/inputname.xaml

<UserControl x:Class="MonkeyTypeWPF.usercontrols.inputname"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeyTypeWPF.usercontrols"
             xmlns:vm ="clr-namespace:MonkeyTypeWPF.modelviews"
             mc:Ignorable="d"
             x:Name="inputnick_uc"
             d:DesignHeight="40" d:DesignWidth="190">
    <Grid>
        <Border 
            Background="#323437" 
            CornerRadius="10"
            Width="190"
            Height="40"
            Padding="5"
            HorizontalAlignment="Left">
            <Grid>
                <!--Добавим текст бокс-->
                <TextBox 
                 Text="{Binding NickName, ElementName=inputnick_uc}"
                 Background="Transparent"
                 BorderThickness="0"
                 Foreground="#deddd0"
                 FontSize="16"
                 VerticalAlignment="Center"
                 FontFamily="pack://application:,,,/MonkeyTypeWPF;component/Fonts/#Roboto Mono"
                 Margin="1,0,0,0"
                 x:Name="NameBox"
                 MaxLength="15"
                 Width="auto"/>
                <!--добавим текст блок который будет исчезать при нажатии-->
                <TextBlock 
                IsHitTestVisible="False"
                Text="{Binding Title, ElementName=inputnick_uc}"
                Foreground="Gray"
                FontSize="20"
                FontFamily="pack://application:,,,/MonkeyTypeWPF;component/Fonts/#Roboto Mono"
                VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NameBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!--Кнопка подтвеждения никнейма-->
                <Button VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"
                    Command="{Binding Command, ElementName=inputnick_uc}"
                    CommandParameter="{Binding Text, ElementName=NameBox}">
                    <Image Source="/images/check_mark.png" Width="25" Height="25"/>
                    <!--Добавил в стиль кнопки триггеры для того чтобы она выводилась только при вводе и чтобы фон не менялся-->
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=NameBox}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="IsHitTestVisible" Value="True"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
